# QuestShare.Plugin

./: QuestShare.Plugin.sln  README.md
QuestShare.Plugin/: GlobalSuppressions.cs  Plugin.cs  QuestShare.csproj  QuestShare.json  Service.cs  packages.lock.json
QuestShare.Plugin/Common/: ConfigurationManager.cs  GameQuestManager.cs  QuestDialogue.cs  SheetManager.cs
QuestShare.Plugin/Services/: AddonService.cs  ApiService.cs  CommandService.cs  HostService.cs  IService.cs  PartyService.cs  ShareService.cs  UiService.cs
QuestShare.Plugin/Services/API/: AuthRequest.cs  Authorize.cs  Cancel.cs  GroupJoin.cs  GroupLeave.cs  IAPIHandler.cs  Register.cs  SessionStart.cs  Update.cs
QuestShare.Plugin/Windows/: ImGuiUtils.cs
QuestShare.Plugin/Windows/MainWindow/: MainWindow.cs
QuestShare.Plugin/Windows/MiniWindow/: MiniWindow.cs
