<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <Version>1.1.1.0</Version>
    <Description>Share quests with your friends so they can follow you on your journey.</Description>
    <PackageProjectUrl>https://github.com/Era-FFXIV/QuestShare.Plugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RepositoryUrl>https://github.com/Era-FFXIV/QuestShare</RepositoryUrl>
	<NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="QuestShare.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuestShare.Common\QuestShare.Common\QuestShare.Common.csproj" />
  </ItemGroup>
</Project>
