<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/11.2.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Share quests with your friends so they can follow you on your journey.</Description>
    <PackageProjectUrl>https://github.com/Era-FFXIV/QuestShare</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RepositoryUrl>https://github.com/Era-FFXIV/QuestShare</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="QuestShare.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Addons\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuestShare.Common\QuestShare.Common\QuestShare.Common.csproj" />
  </ItemGroup>
</Project>
